<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Front.master.cs" Inherits="JKParkLaw.Front" %>

<%@ Register assembly="AjaxControlToolkit" namespace="AjaxControlToolkit" tagprefix="ajaxToolKit" %>

<%@ Register src="~/Controls/Site/RootMenu.ascx" tagname="RootMenu" tagprefix="uc1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head id="Head1" runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>JK Park Law</title>

    <!-- Bootstrap -->
    <link href="lib/css/bootstrap.min.css" rel="stylesheet">
    <link href="lib/css/flexslider.css" rel="stylesheet" type="text/css" media="screen" />

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <link href="css/main.css" rel="stylesheet">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
    <form id="form1" runat="server">
    <div class="header">
        <!-- root menu-->
        <uc1:RootMenu ID="RootMenu1" runat="server" />
    </div>
    <div class="main-content">
      
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
         
    </div>
   
    <footer role="contentinfo" class="footer" id="colophon">
        <div class="container">
        <div class="footer-widgets-area">
	        <div class="sidebar-footer footer-columns footer-1-columns clearfix">
	            <div role="complementary" class="footer-1 footer-column widget-area" id="footer-1">
                    <aside class="widget widget_text" id="text-6"><h3 class="widget-title">Law Offices of Jonathan K. Park &amp; Associates</h3>			
                        <div class="textwidget">
                            <div class="contact-info-box">
                                <div class="contact-value">3699 Wilshire Blvd. Suite 1130, Los Angeles CA 90010</div>
                                <div class="contact-value">TEL: (213) 380-1238 | FAX: (213) 380-1288</div>			
                                <div class="contact-value"><a href="mailto:jonathan@jkparklaw.com">jonathan@jkparklaw.com</a></div>
                            </div>
                        </div>
                    </aside>	
	            </div>
            </div>
        </div>
			
        <div class="site-info clearfix">
            <div class="copy_text">Copyright &copy; <span id="year"></span> Law Offices of Jonathan K. Park &amp; Associates</div>
            
        </div><!-- .site-info -->
    </div>
    </footer>

    </form>

   

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="lib/js/jquery-1.12.3.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="lib/js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    <!-- FlexSlider -->
    <script defer src="lib/js/jquery.flexslider.js"></script>

    <script type="text/javascript">
        $(function () {
            SyntaxHighlighter.all();
        });
        $(window).load(function () {
            $('.flexslider').flexslider({
                animation: "slide",
                start: function (slider) {
                    $('body').removeClass('loading');
                }
            });
        });
    </script>
</body>
</html>